{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DbConnection": "Host=localhost;Username=postgres;Password=admin123;Database=Streamflix"
  },
  "JWT": {
    "Issuer": "http://localhost:5000",
    "Audience": "http://localhost:3000",
    "SecretKey": "gT1oV8xJdPb0x8Gb3XyXzjUG5KvRl9+BfayGmB/L7F1UJZnZPxxLQlVfdGzR5d1hQek0bsDzQy7VudZnFtzz5w=="
  },
  "Resend": {
    "ApiKey": "re_FWZgNMAt_5y8XRKhsS7ZVjA8XN4bAm2aw",
    "FromEmail": "onboarding@resend.dev"
  },
  "Stripe": {
    "SecretKey": "sk_test_51Qua3mCpv5SnTIXqMOhO3ZnNab7Wx7PQhgit7sAvyKd1hcmdpCbKATwYhKvd2Yq5IVy8SXfE7l7U4PgkP12br2EW001KGMsr18",
    "PublishableKey": "pk_test_51Qua3mCpv5SnTIXqP2LEsZ4NnzHg8Kct1qHi3duEcrzuUaf9B3DydEce7RDvvSKwo8Df2laa6VDZXtthYwGuFcJC00zjZCd8hK",
    "WebhookSecret": "whsec_e3cad65d7e9cd8bcf1069866a2f74d765b2097b172cd6562fbda37cc0294821d"
  },
  "AWS": {
    "AccessKey": "ASIAWUCX6FXDOTGFP2FO",
    "SecretKey": "t/9IPKwVdRxyh+g0h90D1YIf40pIVDkxdCXSfhYM",
    "SessionToken": "IQoJb3JpZ2luX2VjEJ7//////////wEaCXVzLXdlc3QtMiJIMEYCIQCMlA6UdsPg0LWBxFoGLQCeAfOqiGkF/yx6WCO1icXnbAIhAJgrsayRJmTos9Xqri+hFVfz3mVBC8I2HuUXuS7iecrUKrICCCcQARoMNDU1NDUwOTYzMzk4IgzECllmDJHK5RVS5doqjwKsUrS32vFwvABsTcrkFo6pjGax2+8iqtWe1JqGJklexT8KtNzaYlUaFFQmqIHULKUvhUCL4qr7gDiSdJ9YG5qmTsCoGVzR+5VMuJeuICgLfkZCvQfMsh0SqvGi3nigbzNYtAf0dwFo567+iGmHRKOKTkUf9dOFtWzcdJgGpGTt4tzOwo8LtRFSoT9hsiZ5MxzBxsPF7x1mapiDBt0ZDHqlJT8+4ggJtnkwyjRJp+zMvTfYPBnphnR788DviJF3d2AgA5asCsgxbQbysNCG+UWsaCw/5bt9A4XBws87bNWNyOeT/s0Ev4L4ZIlWLIi0uZIUngjoRxsLtrlrRzh6P2ffojBHGO6fyA0ZAKX2d267MO3c978GOpwBfvmibMnmPAgsb5G/0mikhP8v/zUkpxYBUE5EJdIvkQ28MFrM9ESVq2hKtBUCKwJGYzX9A4AWFYczxPpu12kb339eOLBfiBZ14rRTYZDZdnQ1N0ZhLoHi85qUhfsBlOvrsq5emTdIJpVnqi16q4T+ktMipryQn3me0KjIAik8o6Y+rPHHK5AS7qThgnfpuyHVN8VsqLEbqa0nOQMK",
    "Region": "us-east-1"
  },
  "Kestrel": {
    "Limits": {
      "MaxRequestBodySize": 1073741824
    }
  }
}
